<view class="main">
    <view class="header">
        <open-data class="thumb" type="userAvatarUrl"></open-data>
        <open-data class="nickname" type="userNickName"></open-data>
    </view>
    <view class="address-box">
        <view class="address-manage" wx:if="{{auth !== 1}}">
            <navigator url="/pages/views/shop/edit/edit" wx:if="{{auth !== 1}}">申请店铺</navigator>
        </view>
        <view class="address-manage" wx:if="{{auth == 1}}">
            <navigator url="/pages/views/shop/list/list?id={{shopId}}" wx:if="{{auth == 1}}">我的店铺</navigator>
        </view>
        <view class="address-manage">
            <navigator url="/pages/views/user/edit/edit">个人信息</navigator>
        </view>
    </view>
    <view class="orders-box">
        <view class="orders" bindtap="toShop"  wx:if="{{auth == 1}}">店铺信息</view>
        <view class="orders" bindtap="toFood"  wx:if="{{auth == 1}}">菜品管理</view>
        <view class="orders" bindtap="toFoodAdd"  wx:if="{{auth == 1}}">新增菜品</view>
        <view class="orders" bindtap="toCategory"  wx:if="{{auth == 1}}">分类专栏</view>
        <view class="orders" bindtap="toComment"  wx:if="{{auth == 1}}">我的评价</view>
        <view class="orders" bindtap="toConcern"  wx:if="{{auth == 0}}">我的关注</view>
        <view class="orders" bindtap="toBack">官方反馈</view>
    </view>
</view>