<form bindsubmit="submit">
<view class='shop-container'>
    <view class='title'>就餐信息</view>
    <view class='cell-group'>
        <!-- <view class='cell' >
            <view class='label'>开始时间：</view>
            <input type='text' placeholder='请输入' name="begtinTime" value='{{ name }}'></input>
        </view> -->
        <view class="cell">
            <view class="label">开始时间：</view>
            <picker mode="time" value="{{time}}" start="16:00" end="21:01" bindchange="bindBeginTimeChange">
                <view class="time" wx:if="{{!family.beginTime}}"> 请选择</view>
                <view class="time" wx:if="{{family.beginTime}}"> {{family.beginTime}}</view>
            </picker>
        </view>
        <view class="cell">
            <view class="label">结束时间：</view>
            <picker mode="time" value="{{time}}" start="16:00" end="21:01" bindchange="bindEndTimeChange">
                <view class="time" wx:if="{{!family.endTime}}"> 请选择</view>
                <view class="time" wx:if="{{family.endTime}}"> {{family.endTime}}</view>
            </picker>
        </view>
        <view class='cell'>
            <view class='label'>就餐人数：</view>
            <input type='number' placeholder='请输入' name="number" value='{{ number}}'></input>
        </view>
        <view class='cell'>
            <view class='label'>就餐价格：</view>
            <input type='number' placeholder='请输入' name="price"  value='{{ number}}'></input>
        </view>
    </view>
    <view class='title' style="border-top: 1px solid #ccc;">今日菜品</view>
    <view style="margin-bottom: 40rpx;">
        <view wx:for="{{foods}}" wx:key="index" class="foods-list">{{index + 1}}.{{item.name}}</view>
    </view>
</view>
<view class='bottomView'>
    <button class='submit' formType="submit">提交</button>
</view>
</form>