@import '/pages/common/common.wxss';
page {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}
swiper {
    height: 361.5rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
/* 搜索框 */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
   
 }
 .weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
 }
 .weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
 }
 .weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
 }
 .weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
   flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
 }
 .weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
 }
 .weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
 }
 .weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
 }
 .weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
 }
 .weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
  font-size: 30rpx;
 }
/*  end */
.shop-title {
  display: flex;
  justify-content: flex-start;
  margin: 10rpx 0 10rpx 0;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  padding-top:15rpx;
  padding-bottom:5rpx;
  font-size: 30rpx;
}
.shop-title image {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 34rpx;
  height: 34rpx
}
/** 附件共享列表 */
.shop {
  display: flex;
  justify-content: space-between;
  margin:15rpx;
  background: #fff;
  border-radius: 15rpx;
  border-bottom: 1rpx solid #eee;
}
.shop-image {
  display: flex;
  width: 150rpx;
  justify-content: center;
}
.shop-image image{
  margin-top: 10rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 10rpx;
}
.right {
  flex: 2;
  padding-right: 30rpx;
  padding-left: 20rpx;
  display: flex;
  flex-wrap:wrap;
}
.right .title {
  font-size: 32rpx;
  width: 60%;
  margin-top: 10rpx;
}
.right .sell-count {
  font-size: 22rpx;
  color: #999;
  display: flex;
  justify-content: flex-end;
  width: 40%;
  margin-top: 10rpx;
}
.right .jl {
  font-size: 22rpx;
  color: #999;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 15rpx 0 15rpx 0
}
.right .detail {
  font-size: 28rpx;
  font-weight: 200;
  color: #666;
  padding-bottom: 5rpx;
  overflow:hidden;
}
.detail .space{
  margin-left: 60rpx;
}
.icon {
  flex-direction: column;
  margin-top: 8rpx;
}
.icon image {
  margin: 0 2rpx 0 2rpx;
  width: 35rpx;
  height: 35rpx;  
}