<view class="main">
    <view wx:if="{{hasList}}">
        <view class="food-box">
            <view class="food-list" wx:for="{{foods}}" wx:key="{{index}}">
                <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
                <image class="cart-thumb" src="{{item.picture}}"></image>
                <view class="cart-pro-name">{{item.name}}</view>
                <view class="cart-pro-price">￥{{item.price}}</view>
                <button class="cart-count-box"  bindtap="toEdit" data-id="{{item.id}}">编辑</button>
                <button class="cart-del" bindtap="delete" data-id="{{item.id}}">删除</button>
            </view>
        </view>

        <view class="food-footer">
            <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#fff" class="total-select" bindtap="selectAll"/>
            <icon wx:else type="circle" color="#fff" class="total-select" bindtap="selectAll"/>
            <view class="order-icon" bindtap="today">设置为今日菜品</view>
            <text>全选</text>
        </view>
    </view>
    <view wx:else>
        <view class="cart-no-data">当前没有菜品信息~</view>
    </view>
</view>