<form bindsubmit="submit">
<view class='shop-container'>
    <view class='title'>反馈信息</view>
    <view class='cell-group'>
        <view class='cell' catchtap='onGoCheliang'>
            <view class='label'>姓名：</view>
            <input type='text' placeholder='请输入'  name='name' value='{{ name }}'></input>
        </view>
        <view class='cell'>
            <view class='label'>邮箱：</view>
            <input type='text' placeholder='请填写邮箱方便给予答复' bindblur="getEmail" name='email' type='email'></input>
        </view>
        <view class='title'>反馈:</view>
        <view style="padding-bottom:20px;">
            <textarea placeholder="请输入"  bindblur="getContent" name='back' />
        </view>
    </view>
</view>
<view class='bottomView'>
    <button class='submit' formType="submit">提交</button>
</view>
</form>