<!-- 商铺页面 -->
<view class="main">
    <view class="cate-banner">
        <image src="http://localhost:8080/api/v1/image/get?path=wc01.jpg"></image>
        <view class="title">
            <view class="title-name">{{family.name}}</view>
            <view class="title-time">{{family.beginTime}}-{{family.endTime}}</view>
            <view class="title-location">{{family.location}}</view>
        </view>
    </view>
    <!-- <view> -->
        <!-- 左侧目录 -->
        <view class="categroy-left">
            <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}"
                bindtap="switchTab"
                class="cate-list {{curIndex === index?'on':''}}">{{item.name}}</view>
        </view>
        <!--右边详情物品  -->
        <scroll-view class="categroy-right" style='height:1000rpx;' scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation="true">
            <!-- 两层detail 循环--> 
            <block wx:for="{{category}}" wx:for-index wx:key="idx">
                <view id="a{{item.id}}" class="cate-box">
                    <view class="cate-title">
                        <text>{{item.name}}</text>
                    </view>
                    <!-- 具体菜品 -->
                    <view class="product">
                        <view class="product-list" wx:for="{{item.foods}}" wx:key="index" wx:for-item="val">
                            <view bindtap='redTo' data-value="{{val}}">
                                <image src="{{val.picture}}"></image>
                                <view class="classname"><text>{{val.name}}</text></view>
                            </view>
                        </view>
                    </view>
                </view>
            </block> 
        </scroll-view>
    <!-- </view> -->
    <view class="shop-bottom" wx:if="{{type == 0}}">
        <view class="shop-comment" bindtap="toComment">评价</view>
        <view class="shop-yuyue color1" wx:if="{{status != 1 && yy == 0}}" bindtap='showModalStatus'>预约</view>
        <view class="shop-yuyue color2" wx:if="{{status != 1 && yy == 1}}" >人数已满</view>
        <view class="shop-yuyue color2" wx:if="{{status == 1}}" bindtap='cancelOrder'>取消预约</view>
        <view class="shop-sc" wx:if="{{!sc }}" bindtap='concern'>关注</view>
        <view class="shop-sc"  wx:if="{{sc}}" bindtap='cancelConcern'>已关注</view>
    </view>
    <view class="shop-bottom" wx:if="{{type == 1}}">
        <view class="shop-count" >已预约：{{count}}人</view>
    </view>
</view>
<!-- 选择弹窗 -->
<view class="drawer_screen" bindtap="showModalStatus" data-statu="close" wx:if="{{showModalStatus}}"></view>
<view class="drawer_box_ad" wx:if="{{showModalStatus}}">
  <view class="drawer_content_ad">
    <view class="select-line-nav">位置：{{family.location}}</view>
    <view class="select-line-nav">时间：18：00-19：00</view>
    <view class="select-line-nav">价格：{{family.price}}/人</view>
    <!-- 有bug，bindtap 早于bindblur触发 -->
    <textarea class="select-line-nav textare" placeholder="请输入备注" bindblur="getBeizhu" vallue="{{bz}}" wx:if="{{status != 1}}"></textarea>
    <button class="btn-putIn" bindtap='submitOrder'>立即预约</button>
  </view>
</view>