@import '/pages/common/common.wxss';

page,.main{
    height: 100%;
}
.categroy-left{
    width: 150rpx;
    height: 70%;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
    position: absolute;
    left:0px;
    z-index: 10;
}
.categroy-left .cate-list{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-left: 3px solid #fff;
}
.categroy-left .cate-list.on{
    color: #AB956D;
    border-color: #AB956D;
}
.categroy-right{
    position: absolute;
    right:0px;
    width: 600rpx;
    height: 50%;
    overflow: auto;
    
}
.cate-box{
    padding:40rpx;
    box-sizing: border-box;
}
.cate-banner{
    display: block;
    width: 100%;
    height: 300rpx;
}
.cate-banner image{
    display: block;
    width: 100%;
    height: 250rpx;
}
.cate-banner .title{
    position: absolute;
    top: 90rpx;
    left:50%;
    width: 500rpx;
    margin-left: -250rpx;
    height: 190rpx;
    justify-items: center;
    z-index: 100; 
    box-shadow: 1px 0px 5px #888888;
    background: #fff;
    border-radius: 10rpx;
}
.title view{
    margin-top: 10px;
    text-align: center;
}
.title-name{
    font-size: 32rpx;
    font-weight: 700;
    line-height: 1.3em;
    color: #363636;
}
.title-time{
    font-size: 25rpx;
    color: #DCD800;
}
.title-location{
    font-size: 25rpx;
    color: #B7B7B7;
}
.cate-title{
    position: relative;
    height: 30rpx;
    line-height: 30rpx;
    padding:30rpx 0 55rpx;
    text-align: center;
    color: #AB956D;
    font-size: 28rpx;
}
.cate-title::before{
    position: absolute;
    left: 130rpx;
    top: 43rpx;
    content: '';
    width: 70rpx;
    height: 4rpx;
    background: #AB956D;
}
.cate-title::after{
    position: absolute;
    right: 130rpx;
    top: 43rpx;
    content: '';
    width: 70rpx;
    height: 4rpx;
    background: #AB956D;
}

.product-list{
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    text-align: center;
    margin:0 20rpx 20rpx 0;
    font-size: 24rpx;
}
.product-list image{
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 20rpx;
}
.product-list:nth-child(3n){
    margin-right: 0;
}

.shop-bottom{
    z-index: 100; 
    position: absolute;
    bottom: 0px;
    height:55px;
    width:100%;
    display: flex;
    font-size: 35rpx;
}
.shop-comment{
    background: #E1FFFF;
    display: flex;
    width: 25%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.shop-count{
    background: #E1FFFF;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.shop-yuyue{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.color1{
    background: #FF9C35;
}
.color2{
    background: #F0E68C;
}
.shop-sc{
    background: #E1FFFF;
    display: flex;
    width: 25%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
/* 选择弹窗 */
.drawer_screen {  
    width: 100%;  
    height: 100%;  
    position: fixed;  
    top: 0;  
    left: 0;  
    z-index: 1000;  
    background: #000;  
    opacity: 0.5;  
    overflow: hidden;  
  }  
  .drawer_box_ad { 
    margin-left: 7%; 
    width: 86%; 
    overflow: hidden;  
    position: fixed;  
    top: 15%; 
    z-index: 1001;  
    background: #FFFFFF;  
    border-radius: 4px;
  } 
  .drawer_content_ad {  
    width: 100%;
    padding: 10px;
  }
  
  .select-line-nav{
    font-size:15px;
    display: flex;
    margin-left: 20px;
    /* justify-content: center; */
    margin-top:20px;
    color:#ABABAB;
  }
  .textare {
      width: 250px;
      height: 40px;
  }
  .btn-putIn{
    height:40px;
    width:130px;
    font-size:16px;
    background:#FF9C35;
    color:white;
    justify-content: center;
    margin-top:20px;
  }