<form bindsubmit="submit">
<view class='shop-container'>
    <view class='title'>菜品信息</view>
    <view class='cell-group'>
        <view class='cell' catchtap='onGoCheliang'>
            <view class='label'>名字：</view>
            <input type='text' placeholder='请输入'  name='name' value='{{ food.name }}'></input>
        </view>
        <view class='cell'>
            <view class='label'>分类：</view>
            <!-- <input type='text' placeholder='请输入' bindblur="getPhone" type='phone' name='food' value='{{food.category}}'></input> -->
            <picker bindchange="bindPickerChange" name = 'category' value="{{index}}" range="{{category}}" range-key="name">
                <view class="picker">{{category[index].name}}</view>
            </picker>
        </view>
        <view class='cell' >
            <view class='label'>价格：</view>
            <input type='text' placeholder='请输入'  name='price' value='{{ food.price }}'></input>
        </view>
    </view>
    <view class='picture'>
        <view class='left'>图片：</view>
        <view class='right parcel'>
            <image wx:if="{{food.picture}}"  src="{{food.picture}}" class="According"  mode="aspectFill" bindtap="previewImg"></image>
            <image src="/image/delete.png" class='deleteimg' catchtap="deleteImg" data-index="{{index}}" wx:if="{{food.picture}}"></image>
            <image wx:if="{{!food.picture}}" src='/image/add.png' class='add' bindtap='choose'></image>
        </view>
    </view>
    <view class='title'>简介:</view>
    <view style="padding-bottom:20px;">
        <textarea placeholder="请输入"  bindblur="getBeizhu" name='js' value="{{food.js}}"/>
    </view>
</view>
<view class='bottomView'>
    <button class='submit' formType="submit">保存</button>
</view>
</form>