<view class="main">
  <view class="shop" wx:for="{{business}}" wx:key="item" bindtap='redTo' data-shop="{{item.id}}">
    <view class="shop-image">
      <image src="{{item.imgLocation}}" ></image>
    </view>
    <view class="right">
      <view class='title'>{{item.name}}</view>
      <view class='sell-count'>累计人次：{{item.number}}</view>
      <view class='detail'>地址：{{item.location}}</view>
    </view>
  </view>
</view>
