<view class="main">
  <view class="shop" wx:for="{{orders}}" wx:key="item"  data-shop="{{item.familyId}}">
    <view class="shop-image">
      <image src="{{item.picture}}" ></image>
    </view>
    <view class="name" >
        <view class='title' wx:if="{{type === 0}}">{{item.familyName}}</view>
        <view class='title'  wx:if="{{type === 1}}">{{item.userName}}</view>
    </view>
    <view class='left' wx:if="{{type === 0}}">订单地址：</view>
    <view class='right' wx:if="{{type === 0}}">{{item.location}}</view>
    <view class='left'>订单价格：</view>
    <view class='right'>{{item.price}}</view>
    <view class='left'>订单时间：</view>
    <view class='right'>{{item.createTime}}</view>
    <view class='left' wx:if="{{type === 1}}">订单备注：</view>
    <view class='right' wx:if="{{type === 1}}">我不想吃辣</view>
    <view class='left2'>状态：</view>
    <view class='right2'>{{item.statusValue}}</view>
    <view class='right3' >
        <button class="btn" wx:if="{{item.btnValue }}" bindtap="handle" data-index="{{index}}">{{item.btnValue}}</button>
    </view>
    <viem>

    </viem>
  </view>
</view>