page {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}
.hidden {
  display: none;
}
.locations {
  width: 100%;
  padding-top: 0.1rem;
  padding-bottom: 3rem;
}
.locations .btnBox {
  position: fixed;
  width: 100%;
  padding: 0.75rem;
  bottom:0;
  box-sizing: border-box;
}
.locations .add {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  bottom: 0.5rem;
  background-color: #00B2BF;
  color: #FFF;
  text-align: center;
  border-radius: 0.2rem;
}
.locations .add:active {
  background-color: #999;
}
.location {
  padding: 0 0.4rem;
  margin-top: 0.4rem;
  display: block;
}
.location .detail {
  font-size: 30rpx;
  margin: 10rpx;
  margin-bottom: 50rpx;
  background: #fff;
  border-radius: 10rpx;
  height: 100rpx;
  box-shadow: 2px 2px 5px #888888;
  display: flex;
  flex-direction: row;
}
.location .content {
  margin-left: 20px;
  overflow: hidden;
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
}
.location .btn {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  background: #EE7C6B;
  justify-content: center;
}

/* 无数据 */
.location-wrap {
  font-size: 28.12rpx;
  height: 100%;
}
.locationEmpty {
  position: absolute;
  top: 38.2%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
  display:none;
}
.locationEmpty .text {
  display: block;
  margin: auto;
  font-size: 0.6rem;
  line-height: 1rem;
  color: #A0A0A0;
  padding: 0.8rem 0;
}
.locationEmpty .btn-default {
  width: 7.2rem;
  height: 1.65rem;
  line-height: 1.65rem;
  margin: auto;
  font-size: 0.65rem;
  border-radius: 0.2rem;
  background-color: #FF2D4B;
  color: #FFF;
  text-align: center;
}
.locationEmpty .btn-default:active {
  background-color: #666;
}

/* 选择弹窗 */
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
.drawer_box_ad { 
  margin-left: 7%; 
  width: 86%; 
  overflow: hidden;  
  position: fixed;  
  top: 15%; 
  z-index: 1001;  
  background: #FFFFFF;  
  border-radius: 4px;
} 
.drawer_content_ad {  
  height: 180px;
  width: 100%;
  padding: 10px;
}

.select-line-nav{
  font-size:15px;
  display: flex;
  margin-left: 20px;
  /* justify-content: center; */
  margin-top:20px;
  color:#ABABAB;
}
.btn-putIn{
  height:40px;
  width:100px;
  font-size:14px;
  background:#FF9C35;
  color:white;
  justify-content: center;
  margin-top:20px;
}