<view>
	<view class="locations {{(categorys.length>0 && !loading) ? '':'hidden'}}">
        <view  id="t{{index}}" wx:for="{{categorys}}" wx:for-item="category" wx:for-index="index" class="location">
					<view class="detail"  data-id='{{category.id}}' bindtap="showModalStatus">
							<view class="content">{{ category.name }}</view>
							<view class="btn" catchtap="delete" data-id='{{category.id}}'>删除</view>
					</view>
				</view>
				<view class="btnBox">
					<navigator class="add" bindtap="showModalStatus">
							<text>新增分类</text>
					</navigator>
				</view>
	</view>
</view>

<view class="location-wrap  {{categorys.length>0 ? 'hidden':''}}" scroll-y="true">
	<scroll-view class="locationEmpty {{(categorys.length<0 && !loading) ? 'hidden':'disb'}}">
  		<!-- <image class="icon" src="./images/address.png" alt="imgs"></image> -->
  		<view class="text">还没有分类！</view>
  		<navigator class="add" url="/pages/address/edit/address-edit">
        	<view class="btn btn-default">快去添加</view>
    	</navigator>
	</scroll-view>
</view>

<!-- 选择弹窗 -->
<view class="drawer_screen" bindtap="showModalStatus" data-statu="close" wx:if="{{showModalStatus}}"></view>
<view class="drawer_box_ad" wx:if="{{showModalStatus}}">
	<form bindsubmit="submit" style="width:100%">
		<view class="drawer_content_ad">
			<view class="select-line-nav">名称：
				<input type='text' placeholder='请输入'  name='name' value='{{ category.name }}'></input>
			</view>
			<view class="select-line-nav">序号：
				<input type='text' placeholder='请输入'  name='sort' value='{{ category.sort }}'></input>
			</view>
			<button class="btn-putIn" formType="submit">确定</button>
		</view>
	</form>
</view>

